<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainControl"
    android:orientation="vertical"
    android:background="#f8f8f8"
    android:weightSum="1280">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:background="@drawable/mc_top_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="114"
        android:orientation="horizontal"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="484"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="86"
            android:weightSum="114"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="84"
                android:weightSum="86"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/mc_bt_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="84"
                    android:background="@drawable/mc_bt_btn"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24"
                android:background="@drawable/mc_bt_string"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="26"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="84"
            android:weightSum="114"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/mc_setting_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="84"
                android:background="@drawable/mc_setting_btn"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="82"
                android:layout_weight="24"
                android:gravity="center">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="64"
                    android:background="@drawable/mc_setting_string"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="76" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="336"
        android:orientation="horizontal"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="200"/>

        <ImageButton
            android:visibility="visible"
            android:id="@+id/mc_power_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="336"
            android:background="@drawable/mc_power_off"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/mc_timer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="336"
            android:weightSum="336"
            android:orientation="horizontal"
            android:background="@drawable/mc_uv_min_circle">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="69"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="182"
                android:weightSum="336"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="107"/>

                <TextView
                    android:id="@+id/mc_timer_string"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="90"
                    android:textColor="#272727"
                    android:text="00:00"
                    android:textSize="30sp"
                    android:gravity="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="139"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="85"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="184"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="horizontal"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="239"/>

        <ImageButton
            android:id="@+id/mc_power_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="256"
            android:background="@drawable/mc_power_on_2"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="225"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="64"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="300"
        android:orientation="horizontal"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="76"/>

        <ImageButton
            android:id="@+id/mc_led_mode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="284"
            android:background="@drawable/mc_led_mode_off"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="18"/>

        <ImageButton
            android:id="@+id/mc_uv_mode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="284"
            android:background="@drawable/mc_uv_mode_off"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="58"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="156"></View>
</LinearLayout>