<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingUV_Delay"
    android:orientation="vertical"
    android:background="#f8f8f8"
    android:weightSum="1280">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:weightSum="720"
        android:background="@drawable/setting_top_title">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="606"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:weightSum="100"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24"/>

            <ImageButton
                android:id="@+id/setting_done_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="42"
                android:background="@drawable/setting_done_btn" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="34"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="44"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="46"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="42"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="74"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="147"
            android:background="@drawable/uv_delay_string"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="499"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="44"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="58"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"/>

        <View
            android:id="@+id/uv_delay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="600"
            android:background="@drawable/uv_delay_1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="124"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="536"
            android:background="@drawable/uv_delay_times_string"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="54"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="120"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="58"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:weightSum="120"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24"/>

            <ImageButton
                android:id="@+id/uv_delay_minus_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:background="@drawable/uv_delay_minus_btn" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="36"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"/>

        <LinearLayout
            android:id="@+id/uv_delay_time_box"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="454"
            android:weightSum="454"
            android:background="@drawable/uv_delay_time_box"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="187"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:weightSum="120"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"/>

                <TextView
                    android:id="@+id/uv_delay_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="60"
                    android:textSize="14dp"
                    android:textColor="#717171"
                    android:text="1초"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="38"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="205"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:weightSum="120"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24"/>

            <ImageButton
                android:id="@+id/uv_delay_plus_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:background="@drawable/uv_delay_plus_btn" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="36"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="52"/>
    </LinearLayout>

</LinearLayout>