<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingMachineListView"
    android:orientation="vertical"
    android:background="#f8f8f8"
    android:weightSum="1280">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:weightSum="720"
        android:background="@drawable/setting_top_title">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="606"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:weightSum="90"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24"/>

            <ImageButton
                android:id="@+id/setting_done_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="42"
                android:background="@drawable/setting_done_btn" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="44"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="44"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="74"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="110"
            android:background="@drawable/setting_conn_string"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="302"/>

        <ImageButton
            android:id="@+id/setting_check_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="168"
            android:background="@drawable/setting_check_all_off"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="66"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="34"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1056"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"/>

        <ListView
            android:id="@+id/machine_lv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="600"
            android:dividerHeight="1dp"
            android:divider="#00000000"
            android:scrollbars="none" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"/>
    </LinearLayout>

</LinearLayout>