<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="223dp"
        android:layout_height="184dp"
        android:background="@drawable/mad_background"
        android:weightSum="368"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="22" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50.6">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="363.7" />

            <ImageButton
                android:id="@+id/mad_close_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50.3"
                android:background="@drawable/mad_close_btn"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="32" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="59.4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="38" />

            <EditText
                android:id="@+id/mad_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="370"
                android:background="@drawable/mad_input"
                android:textSize="18sp"
                android:textColor="#706f6f"
                android:gravity="center"
                android:maxLines="1"
                android:inputType="text"
                android:maxLength="10" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="38" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="38" />

            <ImageButton
                android:id="@+id/mad_ok_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="370"
                android:background="@drawable/mad_ok_btn"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="38" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="52" />

    </LinearLayout>
</LinearLayout>